{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7VFJ52O;Database=moto-shop;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
